{
  "name": "cds-ts-samples-correct-version",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@dxfrontier/cds-ts-dispatcher": "^0.1.18",
    "@dxfrontier/cds-ts-repository": "^0.3.3",
    "@sap/cds": "^7.5.0",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@cap-js/cds-typer": "^0.14.0",
    "@cap-js/sqlite": "^1.4.0",
    "@types/node": "^20.10.5",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard-with-typescript": "^43.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.4.0",
    "eslint-plugin-promise": "^6.1.1",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "prettier": "3.1.1",
    "typescript": "^5.3.3"
  },
  "scripts": {
    "eslint": "npx eslint .",
    "eslint:fix": "npx eslint . --fix",
    "prettier": "npx prettier . --check",
    "prettier:fix": "npx prettier . --write",
    "check": "npm run eslint && npm run prettier",
    "fix": "npm run eslint:fix && npm run prettier:fix",
    "build:entities": "cds-typer '*' --outputDirectory ./srv/util/types/entities",
    "prepare": "husky install",
    "start": "npm run build:entities && cds-ts watch"
  },
  "lint-staged": {
    "**/*.{ts, tsx}": [
      "npm run eslint:fix",
      "npm run prettier:fix"
    ]
  },
  "imports": {
    "#cds-models/*": "./@cds-models/*/index.js"
  }
}
